{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    ':enableRenovate',
    'config:recommended',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':separatePatchReleases',
    ':enableVulnerabilityAlerts',
    'docker:enableMajor',
    ':enablePreCommit',
    'helpers:pinGitHubActionDigests',
  ],
  timezone: 'Europe/London',
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard',
  labels: [
    'renovatebot',
  ],
  commitMessageSuffix: '[ci-skip]',
  gitAuthor: 'henry-pa-bot <166536+henry-bot[bot]@users.noreply.github.com>',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  ignoreTests: true,
  rebaseWhen: 'conflicted',
  assignees: [
    '@kitos9112',
  ],
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'git-refs',
      depNameTemplate: 'Homebrew/install',
      packageNameTemplate: 'https://github.com/Homebrew/install',
      description: 'Track the pinned Homebrew installer commit against its default branch',
      currentValueTemplate: 'main',
      managerFilePatterns: [
        '/^home/\\.chezmoiscripts/.*install-brew-packages\\.(sh|zsh)\\.tmpl$/',
      ],
      matchStrings: [
        'raw\\.githubusercontent\\.com/Homebrew/install/(?<currentDigest>[0-9a-f]{40})/install\\.sh',
      ],
    },
    {
      customType: 'regex',
      description: 'Process renovate comments in home templates',
      managerFilePatterns: [
        '/^home\\/.*/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.+?) packageName=(?<packageName>.+?)( extractVersion=(?<extractVersion>.+?))?( registryUrl=(?<registryUrl>.+?))?\\s+(?<depName>.+?) (?<currentValue>.+)',
      ],
      extractVersionTemplate: '{{#if extractVersion}}{{extractVersion}}{{else}}^v?(?<version>.+)${{/if}}',
    },
  ],
  packageRules: [
    {
      matchPackageNames: [
        'node',
        'python',
      ],
      minimumReleaseAge: '20 days',
    },
    {
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      automerge: true,
    },
    {
      description: 'Let third-party action and installer updates age before automerge',
      matchManagers: [
        'github-actions',
        'custom.regex',
      ],
      minimumReleaseAge: '5 days',
    },
  ],
  asdf: {
    managerFilePatterns: [
      '/(^|/)\\.tool-versions$/',
      '/(^|/)dot_tool-versions.tmpl$/',
    ],
  },
}
